<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorGray"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="My Profile"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
    />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/me"
            android:id="@+id/profilePhoto"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            app:layout_constraintTop_toBottomOf="@id/profilePhoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/olaore_fouad_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/raleway_bold"
            android:textSize="30sp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"
            android:id="@+id/divider"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="Track: Android"
            style="@style/ProfileData"
            android:id="@+id/track"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/track"
            android:text="Country: Nigeria"
            style="@style/ProfileData"
            android:id="@+id/country"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/country"
            android:text="Email: olaorefouafd565@gmail.com"
            style="@style/ProfileData"
            android:id="@+id/email"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:text="Phone: 08054523895"
            style="@style/ProfileData"
            android:id="@+id/phoneNumber"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            android:text="Slack username: @OlaoreFouad"
            style="@style/ProfileData"
            android:id="@+id/slack"
    />


</androidx.constraintlayout.widget.ConstraintLayout>